# GBMobileExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gasbuddysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasbuddysample/: MainActivity.kt
app/src/main/java/com/example/gasbuddysample/adapter/: ListAdapter.kt
app/src/main/java/com/example/gasbuddysample/api/: LoggingInterceptor.kt  PicsumService.kt
app/src/main/java/com/example/gasbuddysample/datasource/: ModelDataSource.kt  ModelDataSourceFactory.kt
app/src/main/java/com/example/gasbuddysample/glide/: PicsumAppGlideModule.kt
app/src/main/java/com/example/gasbuddysample/model/: NetworkState.kt  PicsumImage.kt  PicsumPostResponse.kt
app/src/main/java/com/example/gasbuddysample/ui/main/: DetailsActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/gasbuddysample/ui/main/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/gasbuddysample/viewholder/: ImageItemViewHolder.kt  NetworkStatusViewHolder.kt
app/src/main/java/com/example/gasbuddysample/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  ListViewModel.kt
app/src/main/res/layout/: details_activity.xml  details_fragment.xml  list_item.xml  main_fragment.xml  network_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gasbuddysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
